


section.index-hero {

    height: 500px;
    position: relative;
    background-image: url('/assets/img/hero-img.jpg');
    background-blend-mode: overlay;
    background-blend-mode: saturation;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    font-family: "amiri";


    div.hero-flex {
      display: flex;
      justify-content: flex-end;

      h1 {
        // padding-left: 4rem;
        margin-top: 8rem;
        color: white;
        display: flex;
        justify-content: center;
        width: 600px;
        line-height: 1;
        text-shadow: 2px 2px 4px black;
        // font-weight: 400;
      }
      p {
        // padding-left: 4rem;
        display: flex;
        justify-content: center;
        width: 500px;
        font-size: 24px;
        line-height: 1.2;
        color: white;
        text-shadow: 1px 2px 4px black;
      }
    }
}

section.index-post-hero {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  background-color: #010500;
  color: white;
  font-family: "Amiri";

  div {
    width: 400px;
    line-height: 1;

    h2 {
        font-weight: 400;
        font-size: 64px;
    }
    p {
      font-size: 21px;
      line-height: 1.6em;
      width: 400px;
    }
  }
}

section.index-about {
  height: 1000px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  vertical-align: middle;
  font-family: "Amiri";
  color: white;
  background-color: black;
  padding-bottom: 96px;

  div.about-text {
    flex: 2;
  }
 
  div.index-about-flex {
    flex: 3;
  }

  div.zev-learn-more {

    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    margin-top: 32px;
    cursor: pointer;

    span {
      padding: 6px 16px;
      font-family: "Amiri";
      display: flex;
      justify-content: center;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  }


  h1 {
    font-size: 56px;
    text-align: center;
  }

  #zev-img {
    display: block;
    width: 75%;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
  }

  div {
    width: 500px;

    p {
      line-height: 1.6em;
      font-size: 21px;
    }
  }
}


section.index-subjects {

  font-family: "Amiri";
  padding-bottom: 120px;
  background-color: white;
  color: black;
  width: 100vw;

  img {
    cursor: pointer;
  }

  // div.overlay {
  //   cursor: pointer;
  // }


  h2 {
    text-align: center;
  }

div.sat-act-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 88px;

}

  h1 {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    font-family: "Amiri";
    margin-bottom: 80px;
  }

  h2 {
    margin: 16px 0 0 0;
    font-weight: 400;
    font-size: 32px;
    display: flex;
    justify-content: center;
  }


  div.sat-card {

    width: 300px;
    font-family: "Amiri";
    margin-bottom: 32px;



    div.sat-img {
      height: 300px;
      width: 300px;
      background-image: url('/assets/img/standard-test.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    img {
      width: 45%;
    }

    p {
      width: 300px;
      margin-right: 0;
    }

    div.sat-button {
        margin-top: 24px;
        margin-right: 0;
        display: flex;
        justify-content: center;
        border: 1.5px solid black;
        max-width: 300px;
        transition: all .2s ease-in-out;

        &:hover {
          background-color: black;

          span {
              color: white;
          }
        }

      span {
        text-align: center;
        padding: 12px 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
    }
  }

  div.hum-card {
    width: 300px;
    // margin-right: 8rem;
    font-family: "Amiri";
    margin-bottom: 32px;

    div.hum-img {
      height: 300px;
      width: 300px;
      background-image: url('/assets/img/hum.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    img {
      width: 45%;
    }

    p {
      width: 300px;
      margin-right: 0;
    }

    div.hum-button {
      margin-top: 24px;
      margin-right: 0;
      display: flex;
      justify-content: center;
      border: 1.5px solid black;
      max-width: 300px;
      transition: all .2s ease-in-out;

      &:hover {
        background-color: black;

        span {
            color: white;
        }
      }

    span {
      text-align: center;
      padding: 12px 16px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }
  }

  div.act-card {

    width: 300px;
    margin-bottom: 32px;

    div.act-img {
      width: 300px;
      height: 300px;
      background-image: url('/assets/img/mentor.jpg');
      background-size: cover;
    }

    p {
      width: 300px;
    }
  }

  div.act-button {
      margin-top: 24px;
      display: flex;
      justify-content: center;
      border: 1.5px solid black;
      max-width: 300px;
      transition: all .2s ease-in-out;

      &:hover {
        background-color: black;

        span {
            color: white;
        }
      }

    span {
      text-align: center;
      padding: 12px 16px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }



  .container {
    position: relative;
    width: 100%;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
  }

  .container:hover .overlay {
    opacity: 0.6;
  }

  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 40px;
  }



}

section.index-testimonials {
  margin-top: 240px;
  width: 100vw;
  background-color: black;
  color: white;
  font-family: "Amiri";
  align-items: flex-start;
  display: flex;
  justify-content: space-around;

  div.testimonial-one {
    margin-top: 120px;
  }

  div.testimonial-three {
    margin-bottom: 120px;
  }

  .body {
    width: 600px;
    font-size: 21px;
  }

  div.testimonial-btn {
    font-size: 16px;
    margin-top: 80px;
    min-width: 460px;
    border: 2px solid white;
    padding: 16px 32px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 160px;
    transition: all .2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      margin-right: 16px;
    }

    &:hover {
      background-color: black;
      color: white;
    }
  }

  div.testimonial-header {
    padding-top: 120px;
    margin-bottom: 80px;
  }
}

.sat-act-flex {
  display: flex;
  justify-content: space-around;
}


section.index-pricing {
  height: 800px;
  width: 100vw;
  background-color: white;
  color: black;
  font-family: "Amiri";

  div.pricing-cards {
    display: flex;
    justify-content: center;

    div.pricing-card-1 {
      margin-top: 64px;
      border: 4px solid black;
      height: 400px;
      width: 300px;
      margin-right: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


      h3 {
        margin-top: 0px;
        margin-bottom: 8px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        text-align: center;
        font-weight: 300;
      }

      p {
        display: flex;
        justify-content: center;
        font-size: 18px;
        text-align: center;
        width: 60%;
      }

      h5 {
        font-weight: 300;
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
        margin-top: 32px;
        text-align: center;
        padding-bottom: 40px;
      }

      img {
        width: 20%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 32px 0 32px 0;
        padding-top: 40px;
      }
    }

    div.pricing-card-2 {
      margin-top: 64px;
      border: 4px solid black;
      height: 400px;
      width: 300px;
      margin-left: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h3 {
        margin-top: 0px;
        margin-bottom: 8px;
        text-align: center;
        display: flex;
        justify-content: center;
        font-weight: 300;
      }

      p {
        display: flex;
        justify-content: center;
        font-size: 18px;
        width: 60%;
        text-align: center;
      }

      h5 {
        font-weight: 300;
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
        margin-top: 32px;
        text-align: center;
        padding-bottom: 40px;
      }

      img {
        width: 20%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 32px 0 32px 0;
        padding-top: 40px;
    }
  }
  }

  h1 {
    padding-top: 120px;
    margin-bottom: 120px;
    margin: 0;
    display: flex;
    justify-content: center;
  }
}

section.index-contact {
  font-family: "Amiri";
  background-color: white;
  color: black;
  height: 900px;
  width: 100vw;

  h1 {
    display: flex;
    justify-content: center;
    padding-top: 64px;
  }

  div.form-index {
    display: flex;
    justify-content: center;
  }


}
